$in-back: cubic-bezier(0.36, 0, 0.66, -0.56)
$out-back: cubic-bezier(0.34, 1.56, 0.64, 1)

$in-expo: cubic-bezier(0.7, 0, 0.84, 0)
$out-expo: cubic-bezier(0.16, 1, 0.3, 1)

$out-quad: cubic-bezier(0.5, 1, 0.89, 1)

$in-quart: cubic-bezier(0.5, 0, 0.75, 0)
$out-quart: cubic-bezier(0.25, 1, 0.5, 1)
$in-out-quart: cubic-bezier(0.76, 0, 0.24, 1)
