// Классы для работы с текстом
  
$primary: black
$secondary: lighten(black, 50)
  
.text
  &--primary
    color: black
  &--secondary
    color: $secondary

.subheader
  padding: 16px
  color: $secondary
  font-weight: 400

.title
  font-size: 20px
  font-weight: 500

