@use 'helpers'
@use 'text'

body
  font-family: sans-serif
  margin: 0
  padding: 0
  font-size: 14px

*
  box-sizing: border-box

hr
  border: none
  background: transparentize(black, 0.8)
  height: 1px
  margin: 0

.card
  background: white
  border-radius: 10px
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
